# practice-m

./: pom.xml
coffee-app/: pom.xml
coffee-core/: pom.xml
coffee-core/src/main/java/org/example/: CoffeeGenerator.java  CoffeeService.java
coffee-core/src/main/java/org/example/model/: ProcessingType.java  Producer.java
coffee-core/src/test/java/org/example/: CofeeServiceTest.java  CoffeeGeneraotrTest.java
src/main/java/org/example/: CoffeeGenerator.java  CoffeeService.java  Main.java  ProcessingType.java  Producer.java  Sort.java
